* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0.5em;  
    padding: 5px;
}
.header,.footer {
    grid-column: 1 / span 3;
    height: 15vh;
    background-color: rgb(211, 200, 200);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar1,.sidebar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 200, 200);;
    height: 67vh;
    min-width: 24vw;
}
.article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 200, 200);;
    height: 67vh;
    min-width: 50vw;
}